ANNA MOUDRÁ,
pololetní projekt na TWA, 20.6.2014

-- Adminer 4.1.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `skyquality`;
CREATE DATABASE `skyquality` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `skyquality`;

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `post_id` (`post_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `info`;
CREATE TABLE `info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET ucs2 COLLATE ucs2_swedish_ci NOT NULL,
  `content` text CHARACTER SET ucs2 COLLATE ucs2_swedish_ci NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `info` (`id`, `title`, `content`, `order`) VALUES
(1,	'O projektu',	'Stránka se připravuje.',	1);

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date` text NOT NULL,
  `locality` text NOT NULL,
  `notes` text NOT NULL,
  `radiancy` float NOT NULL,
  `observer` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `posts` (`id`, `user_id`, `created_at`, `date`, `locality`, `notes`, `radiancy`, `observer`) VALUES
(16,	3,	'2014-06-19 19:04:47',	'2018-07-20',	'Praha',	'Pozorovací stanoviště na louce obklopené lesy - neškodí tam tolik případný vítr',	21.7,	'Jan Novák'),
(17,	3,	'2014-06-19 19:19:02',	'2001-12-20',	'Plumlov',	'Jasno.',	21.13,	'Jan Novák'),
(19,	4,	'2014-06-19 21:41:56',	'19.6.2014',	'Praha',	'Bylo hnusně.',	21.75,	'sandwort'),
(20,	3,	'2014-06-19 22:12:59',	'31.4.2013',	'Jizerka',	'Zvířetníkové světlo není viditelné.',	21.32,	'Cassy');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`id`, `username`, `password`, `role`) VALUES
(2,	'administrator',	'$2y$10$Bftn.NyWLhO3KLkoR6XCU.3oFeaXuKWmmni.F86bT42r5FIEslMia',	NULL),
(3,	'Anna',	'$2y$10$0.hD6Va9t18kBi1va12nBebi23as71nC9xuriCevK5wJB9ZDQZ9ai',	NULL),
(4,	'sandwort',	'$2y$10$Hly4X48vdb7IZcxMY.KLVeOuBS1tJd/FYYkemEODhwyAJw/F/7NR.',	NULL),
(5,	'Franta',	'$2y$10$Vz4ZAcckp21izGKd2aN1R.OVUseoSwQIilf7f4SANof3y.VZuyuVe',	NULL);

-- 2014-06-19 22:37:07
