{* Latte template 
*}

{block content}
<div class="page">
    <h2>Nové měření</h2>
    {* Vypisování chyb, nefunguje !!
    
    <ul class="errors" n:if="$observationForm->hasErrors()">
            <li n:foreach="$observationForm->errors as $error">{$error}</li>
    </ul>
    *}

    <div class="observationform2">
        <h3>Základní informace</h3>
        {form observationForm}
            {formContainer observation}
                <table>                    
                    <tr class="required">
                        <th>{label observer /}</th>
                        <td>{input observer}</td>            
                    </tr>
                    <tr class="required">
                        <th><label>Čas a datum<br />měření (UTC)</label></th>
                        <td>{input date}</td>            
                    </tr>
                </table>
            {/formContainer}
            <table>
                <tr class="required">
                    <th>{label locationid /}</th>
                    <td>{input locationid}</td>            
                </tr>
            </table>
            <div class="obsform_loc">
                {formContainer location}
                    <table id="newlocation">
                        <tr class="required">
                            <th>{label name /}</th>
                            <td>{input name}</td>            
                        </tr>
                        <tr class="required">
                            <th>{label latituderaw /}</th>
                            <td>{input latituderaw}{input latitudehemisfera}</td>            
                        </tr>
                        <tr class="required">
                            <th>{label longituderaw /}</th>
                            <td>{input longituderaw}{input longitudehemisfera}</td>            
                        </tr>
                        <tr class="required">
                            <th>{label altitude /}</th>
                            <td>{input altitude}</td>            
                        </tr>
                        <tr class="required">
                            <th>{label info /}</th>
                            <td>{input info}</td>            
                        </tr>
                        <tr class="required">
                            <th>{label accessiblestand /}</th>
                            <td>{input accessiblestand}</td>            
                        </tr>
                    </table> 
                {/formContainer}
            </div>
            <table>
                <tr class="required">
                    <th>{label equipmentid /}</th>
                    <td><div class="select">{input equipmentid}</div></td>            
                </tr>
            </table>
            <div class="obsform_equip">
                {formContainer equipment}
                    <table id="newequipment" class="required">
                        <tr>
                            <th>{label name /}</th>
                            <td>{input name}{$form['equipment']['name']->getOption('description')}</td>
                        </tr>
                        <tr>
                            <th>{label type /}</th>
                            <td>{input type}{$form['equipment']['type']->getOption('description')}</td>
                        </tr>
                        <tr>
                            <th>{label model /}</th>
                            <td>{input model}{$form['equipment']['model']->getOption('description')}</td>
                        </tr>
                        <tr>
                            <th>{label sn /}</th>
                            <td>{input sn}{$form['equipment']['sn']->getOption('description')}</td>
                        </tr>
                    </table> 
                {/formContainer}
            </div>
            <h3>Naměřené hodnoty</h3>
            <div class="obsform_sqm">
                <p>Pět vstupních polí naměřené jasy oblohy představuje prostor pro až pět po sobě provedených měření v daném směru – provedení více měření přispívá k větší přesnosti dat. Výsledná, v přehledu a na mapách prezentovaná hodnota, bude automaticky určena jejich průměrnou hodnotou. Pro zadání sady dalších měření provedených z dané lokality v ten samý čas (ale v jiném směru či výšce) klikněte na odkaz další měření.</p>

                <div n:foreach="$form['sqm']->containers as $id => $sqm" class="sqmMeasurement"> 
                    <div class="sqmvalues"><span class="required"><label>Naměřené jasy oblohy [mag/arcsec²]</label>{input sqm-$id-value1}</span>{input sqm-$id-value2}{input sqm-$id-value3}{input sqm-$id-value4}{input sqm-$id-value5}<span id="removeSqm">{$sqm['removeMultisqm']->control}</span></div>
                    <div class="height" class="required">{label sqm-$id-height /}<span class="select">{input sqm-$id-height}</span>
                        <span class="heightspec required" id="{$sqm->name}-heightspec">{input sqm-$id-heightspec}</span>
                        <span class="azimute" id="{$sqm->name}-azimute">{label sqm-$id-azimute /}<span class="select">{input sqm-$id-azimute}</span></span>
                    </div>
                </div> 
		
                {formContainer sqm}{input add}
                {/formContainer}

            </div>

            <h3>Doplňující informace</h3>
            <div class="obsform_info">
                {formContainer observation}
                    <span class="required">{label weather /}{input weather}</span><br />
                    {label disturbance /}{input disturbance}<br />
                    {label bortle /}<span class="select">{input bortle}{input bortlespec}</span>{$form['observation']['bortle']->getOption('description')}{label transparency /}<span class="select">{input transparency}</span>{$form['observation']['transparency']->getOption('description')}<br />
                    {label nelm /}{input nelm}{$form['observation']['nelm']->getOption('description')}{label nelmHD /}{input nelmHD}{$form['observation']['nelmHD']->getOption('description')}  <br />         
                            {label info /}<br />{input info}<br />
                            {/formContainer}
                            </div>
                            <div class="obsform_photos">
                                {formContainer photos}
                                    {label addphotos/}{input addphotos}<br />
                                    {formContainer photo1}
                                        <table>
                                            <tr id="newphoto1">
                                                <th>{label photo /}</th>
                                                <td>{input photo}</td>
                                            </tr>
                                            <tr id="newinfo1">
                                                <th>{label info /}</th>
                                                <td>{input info}</td>
                                            </tr>
                                        </table>
                                    {/formContainer}
                                    {formContainer photo2}
                                        <table>
                                            <tr id="newphoto2">
                                                <th>{label photo /}</th>
                                                <td>{input photo}</td>
                                            </tr>
                                            <tr id="newinfo2">
                                                <th>{label info /}</th>
                                                <td>{input info}</td>
                                            </tr>
                                        </table>
                                    {/formContainer}
                                    {formContainer photo3}
                                       <table>
                                            <tr id="newphoto3">
                                                <th>{label photo /}</th>
                                                <td>{input photo}</td>
                                            </tr>
                                            <tr id="newinfo3">
                                                <th>{label info /}</th>
                                                <td>{input info}</td>
                                            </tr>
                                        </table>
                                    {/formContainer}
                                    {formContainer photo4}
                                        <table>
                                            <tr id="newphoto4">
                                                <th>{label photo /}</th>
                                                <td>{input photo}</td>
                                            </tr>
                                            <tr id="newinfo4">
                                                <th>{label info /}</th>
                                                <td>{input info}</td>
                                            </tr>
                                        </table>
                                    {/formContainer}
                                {/formContainer}
                            </div>
                            <div>
                                {input send}
                            </div>
                            {/form}
                            </div>
                            
                            
                            {*<h2>Automaticky renderovany formular</h2> 
                            {control observationForm} *}
                        </div>