{* Latte template *}

{block js}
<div id="graf__observation"></div>
<script type='text/javascript' src='/../../vendor/highcharts/js/highcharts.js'></script>

<script type="text/javascript">
var pole2 = {$data2};
var pole3 = {$data3};
var pole4 = {$data4};

$(function () {
    $('#graf__observation').highcharts({
        chart: {
            type: 'scatter',
            zoomType: 'xy'
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%m/%Y',
                day: '%d/%m/%Y'
            },
            title: {
                text: ''
            }
        },
        yAxis: {
              
            title: {
                text: '[MSA]',
                margin: 0,
                offset: 55
            }
        },
        legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom',
            floating: false,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 0
        },
        tooltip: {
                formatter: function() {
                    return  '<b class="tooltipHeader">Typ: ' + this.series.name + '</b><br/>Datum: ' +
                            Highcharts.dateFormat('<span class="tooltipDate">%d.%m.%Y',
                                    new Date(this.x))
                            + '</span><br />Hodnota: <span class="tooltipMSA">' + this.y + ' MSA</span></div>';
                }},
        plotOptions: {
            scatter: {
                marker: {
                    radius: 5,
                    symbol: 'diamond',
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                }
            }
        },
        series: [{
            name: 'SQM',
            color: '#6cb300',
            data: pole2

        },
	{
            name: 'SQM-L',
            color: '#ffad33',
            data: pole3

        },
    {
            name: 'Aktuální pozorování',
            color: '#007FFF',
            data: pole4

        }]
    });
});
</script>
 {*
 
$(function () {
    $('#graf').highcharts({
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Měření na této lokalitě'
        },
        subtitle: {
            text: 'Průměrné hodnoty z jednoho pozorování'
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%e. %b',
                year: '%b'
            },
            title: {
                text: 'Datum'
            }
        },
        yAxis: {
            title: {
                text: 'SQM [MSA]'
            },
            min: 17
        },
        tooltip: {
            headerFormat: '<b>{ series.name}</b><br>',
            pointFormat: '{ point.x:%e. %b}: { point.y:.2f} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'SQM',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: pole
        }]
    });
});
 *}




