{* Latte template *}

{block content}
<div class="page">
    <div style="float:left;"><a n:href="Database:" class="navbutton">zpět na databázi pozorování</a></div>

    <div style="float:right;">
        {if $user->id == $observation->user_id}
            <a n:href="edit $observation->id" class="navbutton">Editovat pozorování</a> &nbsp;
            <a n:href="delete $observation->id" class="navbutton">Smazat pozorování</a>
        {/if}
    </div>
    <div class="cistic" style="margin-bottom:2em;">
    </div>



    <div class="post">
        <div style="margin-bottom:2em;">
            <span class="obsheadl">{$observation->date|date:'Y/m/d'} • {$observation->location->name}</span><span> - detail pozorování</span><br />
            <span class="date">Přidáno: {$observation->created_at|date:'d.m.y — H:i'}</span></div>
        <div class="container">
            <div class="row">
                <div class="col otable">Datum a čas měření (UT)</div>
                <div class="col atable">{$observation->date|date:'d.m.y — H:i'}</div>
            </div>
            <div class="row">
                <div class="col otable">Pozorovatel</div>
                <div class="col atable">{$observation->observer}</div>
            </div> 
            <div class="row">
                <div class="col otable">Lokalita</div>
                <div class="col atable"><a href={link Location:show $observation->location->id} class="ruzova">{$observation->location->name}</a></div>
            </div>
        </div>
        {if $observation->weather}
            <h3 class="h3">Počasí</h3>
            <div class="container">
                <div class="row">
                    <div class="col otable">Popis počasí</div>
                    <div class="col atable">{$observation->weather}</div>
                </div>
            </div>
        {/if}

        <h3 class="h3">Kvalita oblohy</h3>
        <div class="container qual">
            <div class="row">
                <div class="col otable">SQM hodnota</div>
                <div class="col atable"><span class="zvyrazneni">{$observation->sqmavg|number:2}</span></div>
            </div>
            <div class="row">
                <div class="col otable">Detaily SQM</div>
                <div class="col atable">
                    {foreach $sqm as $sqm}
                        <div><strong>{$sqm->valueavg|number:2}</strong> • výška: {$sqm->height}°{if $sqm->height != '90'}, azimut: {$sqm->azimute}°{/if} • [{$sqm->value1|number:2}{if $sqm->value2} – {$sqm->value2|number:2}{/if}{if $sqm->value3} – {$sqm->value3|number:2}{/if}{if $sqm->value4} – {$sqm->value4|number:2}{/if}{if $sqm->value5} – {$sqm->value5|number:2}{/if}]
                        </div>

                    {/foreach}
                </div>
            </div> 
            {if $observation->bortle}
                <div class="row">
                    <div class="col otable">Bortle</div>
                    <div class="col atable"><span class="zvyrazneni">{$observation->bortle}{if $observation->bortlespec}{$observation->bortlespec|replace:'horší':'-'|replace:'lepší':'+'}{/if}</span></div>
                </div> 
            {/if}
            {if $observation->nelm}
                <div class="row">
                    <div class="col otable">MHV</div>
                    <div class="col atable"><b>{$observation->nelm}</b> {if $observation->nelmHD} (použitá HD hvězda: {$observation->nelmHD}){/if}</div>
                </div>
            {/if}
            {if $observation->disturbance}
                <div class="row">
                    <div class="col otable">Rušení</div>
                    <div class="col atable">{$observation->disturbance}</div>
                </div>
            {/if}
            {if $observation->info}
                <div class="row">
                    <div class="col otable">Popis</div>
                    <div class="col atable">{$observation->info}</div>
                </div>
            {/if}
            <div class="row">
                <div class="col otable">Měřící zařízení</div>
                <div class="col atable"><a href={link Equipment:default $observation->equipment->id}>{$observation->equipment->name}</a> (typ: {if $observation->equipment->type == NULL} SQM-L {else} {$observation->equipment->type}{/if}, model: {$observation->equipment->model})</div>
            </div> 
        </div>  

        {block js}
        <script>
            $(document).ready(function() {
                // $('a.fancybox').fancybox();
                $('.fancybox').fancybox({
                    openEffect: 'elastic',
                    closeEffect: 'elastic',
                    helpers: {
                        title: 'inside'
                    }
                });
            });
        </script>
        {/block}

        {if $observation->related('photos')->count('*') > 0}
            <h3 class="h3">Fotky</h3>
            <div class="container photos" align="center">
                {for $i = 0; $i < $phosel->count('*'); $i++}                                   
                    {if $i%6 == 0 || $i == 0 }<div class="rowphotos">{/if}
                        <div class="colphotos">
                            <a class="fancybox" rel="group" 
                               href='{$imgl[$i]['fotky']|dataStream}' 
                               title='{$imgl[$i]['popisky']}'>
                                <div class="photodiv">
                                    <img src='{$imgl[$i]['fotky']|dataStream}' />
                                </div>
                            </a>
                        </div>
                        {if $i%6 == 5 || $i == ($phosel->count('*')-1)}</div>{/if}
                    {/for}
            </div>
        {/if}


        <div class="grafMereniLoc">
            <h3  class="h3" style="margin-bottom: 0.2em">Měření na této lokalitě</h3>
            <div class="date">Vybráním části grafu kurzorem lze graf přiblížit</div>
            <div>
            {include graph.latte}
            </div>
        </div>

    </div>




    <div class="comments">
        <h3  class="h3">Vložte komentář</h3>

        <div class="commentForm">{control commentForm}</div>

        {foreach $comments as $comment}
            <div class="comment">
                <p><span class="commenter">{$comment->name}</span> • <span class="commentDate">{$comment->created_at|date:'d.m.Y — H:i'}</span></p>
                <div class="commentContent">{$comment->content}</div>
            </div>
        {/foreach}

    </div>

</div>