{* Latte template *}

{block content}
<div class="page">
<p><a n:href="Database:" class="ruzova">← zpět na výpis databáze</a></p>
{if $user->loggedIn}<a n:href="edit $observation->id" class="ruzova">Editovat</a> &#9733;{/if}

{if $user->loggedIn}<a n:href="delete $observation->id" class="ruzova">Smazat</a>{/if}

        
<div class="post">Datum měření: {$observation->date}<br>
Lokalita: {$observation->location->name}<br>
Pozorovatel: {$observation->observer}<br>
Čas a datum pozorování: {$observation->time} {$observation->date}<br>
Rušení: {$observation->disturbance}<br>
Měřící zařízení: {$observation->equipment->name}<br>
Počasí: {$observation->weather}<br>
NelmHD: {$observation->nelmHD}<br>
<br>
Fotky<br>
{$photo->$basePath.}

<span class="date">Přidáno: {$observation->created_at|date:'F j, Y'}</span></div>

<div class="comments">
<h3>Vložte komentář</h3>

{control commentForm}

    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>
</div>