{* Latte template *}

{block content}
<div class="page">
  <p><a n:href="Database:" class="ruzova">← zpět na databázi pozorování</a></p>
 
                                   
          
  <div class="post">
   <h3 style="margin-bottom: 0; font-size: 1.8em;">{$observation->date} • {$observation->location->name}</h3>
  <span class="date">Přidáno: {$observation->created_at|date:'F j, Y'}</span> 
  <div class="container">
    <div class="row">
      <div class="col otable">Datum a čas měření (UT)</div>
      <div class="col atable">{$observation->date} {$observation->time}</div>
    </div>
    <div class="row">
      <div class="col otable">Pozorovatel</div>
      <div class="col atable">{$observation->observer}</div>
    </div> 
    <div class="row">
      <div class="col otable">Lokalita</div>
      <div class="col atable"><a href={link Location:show $observation->location->id}>{$observation->location->name}</a></div>
    </div>
  </div>

  <h3>Počasí</h3>
    <div class="container">
   {* <div class="row">
      <div class="col otable">Oblačnost</div>
      <div class="col atable"></div>
    </div> *}
    <div class="row">
      <div class="col otable">Popis počasí</div>
      <div class="col atable">{$observation->weather}</div>
    </div>
  </div>
  
  <h3>Kvalita oblohy</h3>
    <div class="container">
    <div class="row">
      <div class="col otable">SQM hodnota</div>
      <div class="col atable">{$observation->related('sqm')->max('value1')}</div>
    </div>
    <div class="row">
      <div class="col otable">Bortle</div>
      <div class="col atable">{$observation->bortle}</div>
    </div> 
    <div class="row">
      <div class="col otable">MHV</div>
      <div class="col atable">{$observation->nelmHD}</a></div>
    </div>
    <div class="row">
      <div class="col otable">Rušení</div>
      <div class="col atable">{$observation->disturbance}</div>
    </div>
    <div class="row">
      <div class="col otable">Měřící zařízení</div>
      <div class="col atable">{$observation->equipment->name}</div>
    </div> 
  </div>  
  
  <h3>Fotky</h3>
  
  
  <div n:if="$user->loggedIn">
  <a n:href="edit $observation->id" class="ruzova">Editovat pozorování</a> &#9733;
  <a n:href="delete $observation->id" class="ruzova">Smazat pozorování</a>
  </div>
  
  </div>
  
  
  
  <div class="comments">
  <h3>Vložte komentář</h3>
  
  {control commentForm}
  
      {foreach $comments as $comment}
          <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
          <div>{$comment->content}</div>
      {/foreach}
  </div>
</div>