{* Latte template *}

{block content}
<div class="page">
<p><a n:href="Database:" class="ruzova">← zpět na výpis databáze</a></p>
{if $user->loggedIn}<a n:href="edit $observation->id" class="ruzova">Editovat příspěvek</a> &#9733;{/if}

{if $user->loggedIn}<a n:href="delete $observation->id" class="ruzova">Smazat příspěvek</a>{/if}

        
<div class="post">Datum měření: {$observation->date}<br>
{*Lokalita: {$observation->locality}<br>
Průměrný jas oblohy: {$observation->sqmavg}<br>
Pozorovatel: {$observation->observer}<br>
Poznámky: {$observationo->notes}<br>*}
<span class="date">Přidáno: {$post->created_at|date:'F j, Y'}</span></div>

<div class="comments">
<h3>Vložte komentář</h3>

{control commentForm}

    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}

</div>
</div>