{* Latte template *}

{block js}
<br>
<div align="center">
    <div id="graf2" style="width:100%; height: 450px;"></div></div>
<script type='text/javascript' src='/../../vendor/highcharts/js/highcharts.js'></script>

<script type="text/javascript">
var pole2 = {$data2};
var pole3 = {$data3};



$(function () {
    $('#graf2').highcharts({
        chart: {
            type: 'scatter',
            zoomType: 'xy'
        },
        title: {
            text: 'Měření na této lokalitě'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%e. %b',
                year: '%b'
            },
            title: {
                text: 'Datum'
            }
        },
        yAxis: {
              
            title: {
                text: '[MSA]'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 100,
            y: 70,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
        },
        plotOptions: {
            scatter: {
                marker: {
                    radius: 5,
                    states: {
                        hover: {
                            enabled: true,
                            lineColor: 'rgb(100,100,100)'
                        }
                    }
                },
                states: {
                    hover: {
                        marker: {
                            enabled: false
                        }
                    }
                },
                tooltip: {
                    headerFormat: '<b>{ series.name}</b><br>',
                    pointFormat: '{ Datum point.x}, { point.y} MSA'
                }
            }
        },
        series: [{
            name: 'SQM',
            color: 'rgba(223, 83, 83, .5)',
            data: pole2

        },
	{
            name: 'SQM-L',
            color: 'rgba(119, 152, 191, .5)',
            data: pole3

        }]
    });
});
</script>
 {*
 
$(function () {
    $('#graf').highcharts({
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Měření na této lokalitě'
        },
        subtitle: {
            text: 'Průměrné hodnoty z jednoho pozorování'
        },
        xAxis: {
            type: 'datetime',
            dateTimeLabelFormats: { // don't display the dummy year
                month: '%e. %b',
                year: '%b'
            },
            title: {
                text: 'Datum'
            }
        },
        yAxis: {
            title: {
                text: 'SQM [MSA]'
            },
            min: 17
        },
        tooltip: {
            headerFormat: '<b>{ series.name}</b><br>',
            pointFormat: '{ point.x:%e. %b}: { point.y:.2f} m'
        },

        plotOptions: {
            spline: {
                marker: {
                    enabled: true
                }
            }
        },

        series: [{
            name: 'SQM',
            // Define the data points. All series have a dummy year
            // of 1970/71 in order to be compared on the same x axis. Note
            // that in JavaScript, months start at 0 for January, 1 for February etc.
            data: pole
        }]
    });
});
 *}




