{* Latte template *}

{block js}
<div id="graph__location" style="width:100%; height: 450px;"></div>
<script type='text/javascript' src='/../../vendor/highcharts/js/highcharts.js'></script>

<script type="text/javascript">
    var pole2 = {$data2};
    var pole3 = {$data3};
    $(function() {
        $('#graph__location').highcharts({
            chart: {
                type: 'scatter',
                zoomType: 'xy'
            },
            title: {
                text: ''
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                type: 'datetime',
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%m/%Y',
                    day: '%d/%m/%Y'
    },
                title: {
                    text: ''
                }
            },
            yAxis: {
                title: {
                    text: '[MSA]',
                    margin: 0,
                    offset: 55
                }

            },
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom',
                floating: false,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
                borderWidth: 0
            },
            tooltip: {
                formatter: function() {
                    return  '<b class="tooltipHeader">Typ: ' + this.series.name + '</b><br/>Datum: ' +
                            Highcharts.dateFormat('<span class="tooltipDate">%d.%m.%Y',
                                    new Date(this.x))
                            + '</span><br />Hodnota: <span class="tooltipMSA">' + this.y + ' MSA</span></div>';
                }},
            plotOptions: {
                scatter: {
                    marker: {
                        radius: 5,
                        symbol: 'diamond',
                        states: {
                            hover: {
                                enabled: true
                            }
                        }
                    },
                    states: {
                        hover: {
                            marker: {
                                enabled: false
                            }
                        }
                    }
                }
            },
            series: [{
                    name: 'SQM',
                    color: '#6cb300',
                    data: pole2,
                },
                {
                    name: 'SQM-L',
                    color: '#ffad33',
                    data: pole3,
                }]
        });
    });
</script>





