{* Latte template *}

{block content}

<div class="content content--observation">
<div><a n:href="Database:locations" class="btn">zpět na databázi lokalit</a></div>
    <div class="location">
        <div class="location__title">
        <h2>{$location->name}</h2><span> &mdash; detail lokality</span>
        </div>


        <div class="container">
            <div class="row">
                <div class="col col--first">Vytvořil/a</div>
                <div class="col col--second">{$username}</div>
            </div> 
            <div class="row">
                <div class="col col--first">Souřadnice</div>
                <div class="col col--second">{$location->latituderaw|replaceRE:'/(\w+);(\w+);(\w+);(\w+)/':'$1° $2′ $3″ $4'},
                    {$location->longituderaw|replaceRE:'/(\w+);(\w+);(\w+);(\w+)/':'$1° $2′ $3″ $4'}
                    ({$location->latitude} {$location->latitudehemisfera}, {$location->longitude} {$location->longitudehemisfera}) ― <a href="http://www.mapy.cz/?query={if $location->latitudehemisfera==S}-{/if}{$location->latitude},{if $location->longitudehemisfera==W}-{/if}{$location->longitude}" target="_blank" title="zobrazit lokalitu na mapy.cz">zobrazit na Mapy.cz</a> / <a href="https://www.google.com/maps/place/{if $location->latitudehemisfera==S}-{/if}{$location->latitude},{if $location->longitudehemisfera==W}-{/if}{$location->longitude}" target="_blank" title="zobrazit lokalitu na maps.google.com">Google Mapách</a> </div>
            </div> 
            {* /[0-9]{2};[0-9]{2};[0-9]{2};[EN]/ *}
            <div class="row">
                <div class="col col--first">Nadm. výška</div>
                <div class="col col--second">{$location->altitude} m. n. m.</div>
            </div>
            <div class="row">
                <div class="col col--first">Popis</div>
                <div class="col col--second">{$location->info}</a></div>
            </div>
            <div class="row">
                <div class="col col--first">Přístupnost</div>
                <div class="col col--second">{if $location->accessiblestand == '1'}
                    <span class="location__access--yes">Lokalita byla označena jako vhodné pozorovací stanoviště přístupné bez jakýchkoliv omezení</span>
                    {/if}
                        {if $location->accessiblestand == '0'}
                            <span class="location__access--no">Lokalita byla označena jako nevhodné či nepřístupné pozorovací stanoviště</span>
                        {/if}</div>
                </div>
            </div>

            <h3 class="h3">Průměrná kvalita oblohy</h3>
            <div class="container">
                <div class="row">
                    <div class="col col--first">Počet pozorování</div>
                    <div class="col col--second">{$location->related('observations')->count('*')}</div>
                </div>
                <div class="row">
                    <div class="col col--first">SQM průměr</div>
                    <div class="col col--second"><span class="large-bold">{$sqmavg |number:2}</span> (ø {$sqmcount} měření)</div>
                </div> 
                <div class="row">
                    <div class="col col--first">Bortle průměr</div>
                    <div class="col col--second">
                        {if $bortlecount >=3 }
                        <span class="large-bold">{$bortle |number:1}</span> (ø {$bortlecount} odhadů)
                        {else}
                        <span class="smallnote">Příliš málo údajů</span>
                        {/if}</div>
                </div>
            </div>

            {block js}
            <script>
                $(document).ready(function() {
                    $('a.fancybox').fancybox();
                });
            </script>
            {/block}

            {if $phosel->count('*') > 0}
                <h3>Fotky</h3>
                <div class="container photos" align="center">
                    {for $i = 0; $i < $phosel->count('*'); $i++}                                   
                        {if $i%6 == 0 || $i == 0}<div class="row--photos">{/if}
                            <div class="col--photos">
                                <a class="fancybox" rel="group" 
                                   href='{$img[$i]['fotky']|dataStream}' 
                                   title='{$img[$i]['popisky']}'>
                                    <div class="photodiv">
                                        <img src='{$img[$i]['fotky']|dataStream}' />
                                    </div>
                                </a>
                            </div>
                            {if $i%6 == 5 || $i == ($phosel->count('*')-1)}</div>{/if}
                        {/for}
                </div>
            {/if}	   

            <div class="graph__location">
                <h3>Měření z této lokality</h3>
                {if $sqmcount >=3 }
                <div class="smallnote">Vybráním části grafu kurzorem lze graf přiblížit</div>
                {include 'graph.latte'}
                </div>
                {else}
                <div class="graph__call">Na této lokalitě je příliš málo měření.<br />{if $user->loggedIn}<a n:href="Observation:create">
                    Přidejte další měření</a>{else}<a  n:href="Sign:in">Přidejte další měření</a>{/if} pro zobrazení grafu.</div>
                {/if}
            <h3>Poslední pozorování</h3>
            <div class="data-grid--locobservations">
            {control basicDataGrid}
            <div class="latest__legend">
                <p class="smallnote">Jas:ø hodnota v mag/arcsec²</p>
                <p>Pozorování obsahuje:
                    <span class="latest__legend__item"><span class="flag flag--sqmw" title="Obsahuje SQM-W měření"></span><span class="legend__description">SQM-W měření</span></span>
                    <span class="latest__legend__item"><span class="flag flag--sqml" title="Obsahuje SQM-L měření"></span><span class="legend__description">SQM-L měření</span></span>
                    <span class="latest__legend__item"><span class="flag flag--bortle" title="Obsahuje Bortle odhad"></span><span class="legend__description">Bortle odhad</span></span>
                    <span class="latest__legend__item"><span class="flag flag--transparency" title="Obsahuje popis průzračnosti"></span><span class="legend__description">průzračnost</span></span>
                    <span class="latest__legend__item"><span class="flag flag--info" title="Obsahuje podrobnější popis"></span><span class="legend__description">podrobný popis</span></span>
                    <span class="latest__legend__item latest__legend__item--last"><span class="flag flag--photo" title="Obsahuje fotografie"></span><span class="legend__description">fotografie</span></span>
                </p>
            </div>
            </div>


        </div>
        <div class="comments">
            <h3>Vložte komentář</h3>
            <div class="comments__form">{control commentForm}</div>

            {foreach $comments as $comment}
                <div class="comment">
                    <p><span class="comment__user">
                            {$comment->name}
                        </span>
                        •
                        <span class="comment__date">
                            {$comment->created_at|date:'d.m.Y — H:i'}
                        </span>
                        •
                        <span class="comment__obs">
                            <a n:href="Observation:show $comment->observation->id">Pozorování z {$comment->observation->date|date:'d.m.Y'}</a>
                        </span>
                    </p>
                    <div class="comment__content">{$comment->content}</div>
                </div>
            {/foreach}
        </div>
    </div>

