{* Latte template *}

{block content}

<div class="page">
<p><a n:href="Database:locations" class="navbutton">zpět na databázi lokalit</a></p>

<div class="post">
   <h3 style="margin-bottom: 1em; font-size: 1.8em;">{$location->name}</h3>
    
  <div class="container">
    <div class="row">
      <div class="col otable">Souřadnice</div>
      <div class="col atable">{$location->latitude} {$location->latitudehemisfera}, {$location->longitude} {$location->longitudehemisfera}</div>
    </div> 
    <div class="row">
      <div class="col otable">Nadm. výška</div>
      <div class="col atable">{$location->altitude}</div>
    </div>
    <div class="row">
      <div class="col otable">Popis</div>
      <div class="col atable">{$location->info}</a></div>
    </div>
    <div class="row">
      <div class="col otable">Přístupnost</div>
      <div class="col atable">{$location->accessiblestand|replace:1:ano|replace:0:ne}</div>
    </div>
  </div>
  
  <h3>Průměrná kvalita oblohy</h3>
  <div class="container">
    <div class="row">
      <div class="col otable">Počet pozorování</div>
      <div class="col atable">{$location->related('observations')->count('*')}</div>
    </div>
    <div class="row">
      <div class="col otable">SQM průměr</div>
      <div class="col atable">{$sqmavg |number:2}</div>
    </div> 
    <div class="row">
      <div class="col otable">Bortle průměr</div>
      <div class="col atable">{$bortle |number:2}</div>
    </div>
  </div>
   
 {block js}
    <script>
    $(document).ready(function() {
	$('a.fancybox').fancybox();
});
    </script>
    {/block}
    
  {if $phosel->count('*') > 0}
  <h3>Fotky</h3>
  <div class="container photos" align="center">
    {foreach $phosel as $photos}
        <div class="row">
            {foreach $img as $img}
                <div class="col phototable">
                    <a class="fancybox" rel="group" href="{$img|dataStream}" ><img src="{$img|dataStream}" title="" /></a>
                </div>
            {/foreach}
        </div>
        <div class="row">
            {foreach $phosel as $photos}
                <div class="col phototable">
                    {$photos->info}
                </div>
            {/foreach}
		
        </div>
        
    {/foreach}
  </div>
  {/if}	   
	   
   <div>
   {include 'graph.latte'}
 </div>
  <h3>Poslední pozorování</h3>
 
 {control basicDataGrid}
   	
     
</div>
<div class="comments">
<h3>Vložte komentář</h3>

{control commentForm}

    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> • {$comment->created_at|date: ' d.m.y - H:i'}</p>
        <div>{$comment->content}</div>
    {/foreach}

</div>
</div>
    
