{* Latte template *}

{block content}
<div class="tpage">
    {*<div n:foreach="$project as $a">
        <h3>{$a->title}</h3><br>
        {$a->content}</div>*}
    <h4>O projektu</h4>
    <p class="pblok">SkyQuality.com je projekt zaměřený na objektivní posuzování kvality noční oblohy v nejrůznějších lokalitách.</p>

<p class="pblok">Právě na objektivitu je v projektu kladen velký důraz. Jeho cílem je nejenom shromažďovat a prezentovat data, ale také uvést do praxe metodiku, která v důsledku umožní objektivní srovnání různých lokalit a stane se tak dobrým vodítkem především pro astronomy amatéry, kteří čím dál více musí cestovat za kvalitní oblohou. Proto je základní používanou metrikou přímo jas oblohy v magnitudách na čtvereční úhlovou vteřinu, doplňkovou pak Bortle ohodnocení, MHV a další poznámky připojitelné k pozorování.</p>

<h4>Kontakt</h4>

<p class="pblok">Jakékoliv návrhy či podněty můžete psát na adresu anna.moudra(zavináč)gmail.com.</p>
</div>

{include sidebar}

   