{* Latte template *}

{block content}
<div class="page">
<div n:foreach="$personal as $a" class="personal">
    <span style="margin-right: 3em;">Uživatel: {$a->username}</span>       Email: {$a->email}<br />
    <span class="date"> Pokud si přejete změnit e-mail či uživatelské jméno, prosím <a n:href="Project:">kontaktujte administrátora</a>.</span>
</div>
<br>
<a n:href="Observation:create" class="navbutton">Přidat měření</a>

<div class="mydata">
<h4>Vámi spravovaná měření</h4>
{control myObsGrid}
</div>
 
</div>
   
