{block content}
<div class="content content--personal">
    <h2>Můj účet</h2>
    <div n:foreach="$personal as $a" class="person">
        <span>Uživatel: {$a->username}</span><span>Jméno: {$a->name}</span> Email: {$a->email}<br />
        <span class="smallnote"> Pokud si přejete změnit e-mail či uživatelské jméno, prosím <a n:href="Project:">kontaktujte administrátora</a>.</span>
        <br />
        <br />
        <table class="personal__table">
            <tr>
                <th>Počet pozorování</th>
                <th>Průměrný jas [MSA]</th>
                <th>Bortle průměr</th>
            </tr>
            <tr>
                <td>
                        {if $a->related('observations')->count('*') == 0} 0 
                        {else} {$a->related('observations')->count('*')}
                        {/if}
                </td>
                <td> 
                        {if $a->related('observations')->count('*') < 2} Příliš málo pozorování
                        {else}{$sqmavg|number:2} MSA
                        {/if}
                </td>
                <td>
                        {if $a->related('observations')->count('*') < 2} Příliš málo pozorování
                        {else}{$bortle|number:2}
                        {/if}
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Vámi spravovaná měření</h3>
        <div class="db__links">
            <a n:href="Observation:create" class="btn">Přidat měření</a>
        </div>
        {control myObsGrid}
        <div class="latest__legend">
            <p class="smallnote">Jas: ø hodnota v mag/arcsec²</p>
            <p>Pozorování obsahuje:
                <span class="latest__legend__item"><span class="flag flag--sqmw" title="Obsahuje SQM-W měření"></span><span class="legend__description">SQM-W měření</span></span>
                <span class="latest__legend__item"><span class="flag flag--sqml" title="Obsahuje SQM-L měření"></span><span class="legend__description">SQM-L měření</span></span>
                <span class="latest__legend__item"><span class="flag flag--bortle" title="Obsahuje Bortle odhad"></span><span class="legend__description">Bortle odhad</span></span>
                <span class="latest__legend__item"><span class="flag flag--transparency" title="Obsahuje popis průzračnosti"></span><span class="legend__description">průzračnost</span></span>
                <span class="latest__legend__item"><span class="flag flag--info" title="Obsahuje podrobnější popis"></span><span class="legend__description">podrobný popis</span></span>
                <span class="latest__legend__item latest__legend__item--last"><span class="flag flag--photo" title="Obsahuje fotografie"></span><span class="legend__description">fotografie</span></span>
            </p>
        </div>
    </div>
</div>

