{* Latte template *}

{block content}
<div class="page">
<div n:foreach="$personal as $a" class="personal">
    Uživatel: {$a->username}<br>
    Email: {$a->email} <a href="Personal:edit" class=""> změnit</a>
</div>
<br>
<a n:href="Observation:create" n:if="$user->loggedIn" class="">Přidat měření</a>

<div class="mydata">
<h4>Vámi spravovaná měření</h4>
<div n:foreach="$observations as $observation">
        přidáno: {$observation->created_at|date:'F j, Y'} |  {$observation->location} |{$observation->date}|
        {$observation->observer} <a href="{link Post:show $observation->id}" class="ruzova">detail</a>{sep}<hr>{/sep}</div>
</div>
</div>
<div class="myloc">
<h4>Vámi spravované lokality</h4>
<div n:foreach="$locations as $location">
    {$location->name} |{$location->accesiblestand}|
    <a href="{link Location:show $location->id}" class="ruzova">detail</a>{sep}<hr>{/sep}</div>
</div>  
</div>
   
