{* Latte template *}

{block content}
<div class="page">
<div n:foreach="$personal as $a">
    Uživatel: {$a->username}
</div>
<br>
<a n:href="Observation:create" n:if="$user->loggedIn" class="add">Přidat měření</a>

<h4>Vámi spravovaná měření</h4>
<div n:foreach="$observations as $observation">
        přidáno: {$observation->created_at|date:'F j, Y'} |  {$observation->locality} |{$observation->date}|
        | {$observation->radiancy}| {$observation->observer} <a href="{link Post:show $observation->id}" class="ruzova">detail</a>{sep}<hr>{/sep}</div>

</div>
   
