{* Latte template *}

<html>
    <head>
        <title>Skyquality Project - aktivace účtu</title>
    </head>

    <body>
         <div width="100%" align="center">
            <a href="http://skyquality.cz" alt=''><img src="http://skyquality.cz/www/images/siteLogo.png" title="SkyQuality.com" alt="SkyQuality.com" /></a>
            projekt mapování jasu noční oblohy
                <br />
                <br />
                <br />
		Pro aktivaci Vašeho účtu s uživatelským jménem '{$values['username']}' na SkyQuality.cz klikněte na následující odkaz.
                <br />
		    
                <h3><a href="{link //Sign:activate 'hash'=>$values['linkhash']}">Ověření a aktivace</a></h3>
		<br />
		<p>Pokud jste se na stránce SkyQuality.cz neregistrovali, na link neklikejte. 
		Váš email bude z databáze vymazán.</p>
         </div>
		
   </body>
</html>