{* Latte template *}

{block content}

{*<html>
    <head>
        <title>{$title}</title>
    </head>

    <body>*}
        <ul>
            <li>
                <strong>Username:</strong> {$values['username']}
            </li>
            <li>
                <strong>Email:</strong> {$values['email']}
            </li>
            <li>
                <strong>Zpráva:</strong>
		<h4>Pro aktivaci vašeho účtu na SkyQuality.cz klikněte na následující odkaz.<br>
		    
		    <a href="{link //Sign:activate 'hash'=>$values['linkhash']}">Zde klikněte pro ověření emailové adresy.</a>
		
		Pokud jste se na stránce SkyQuality.cz neregistrovali, na link neklikejte. 
		Váš email bude z databáze vymazán.
		</h4>
            </li>
        </ul>

 {*   </body>
</html>*}