{* Latte template *}

{*{block content}*}

<html>
    <head>
        <title>
            Skyquality.cz - změna hesla         
        </title>
    </head>

    <body>
        <div width="100%" align="center">
            <a href="http://skyquality.cz" alt=''><img src="http://skyquality.cz/images/siteLogo.png" title="SkyQuality.com" alt="SkyQuality.com" /></a>
            projekt mapování jasu noční oblohy
            <br />
            <br />
            <br />
            <p>Pro změnu hesla k Vašemu účtu na SkyQuality.cz klikněte na následující odkaz</p>
            <h3><a href="{link //Password:changepass 'newpass'=>$values['newpass']}" class="navbutton">Změnit heslo</a></h3>
            <br />
            <p color="#ACACAC">O změnu hesla bylo zažádáno pro účet s emailem {$values['email']}. Pokud jste o změnu hesla nežádali, tento e-mail ignorujte.</p>
    </body>
</html>
