{* Latte template *}

{block content}
 
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
function initialize() {
    
  var latitude = {$latitude};
  var longitude = {$longitude};
  var location = {$location};
  var pole = [];
{*var marker = [];*}
  for(var i; i < location.lenght; i++){
      pole[i] = new google.maps.LatLng(latitude[i],longitude[i]);
      var marker = new google.maps.Marker({
      position: pole[i],
      map: map,
      title: i });
    
    }
  
  var myLatlng = new google.maps.LatLng(51.363882,11.044922);
  var mapOptions = {
    zoom: 4,
    center: myLatlng
  }
  
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>