{* Latte template *}

{block content}
 
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map-canvas {
        height: 40em;
        margin: 0px;
        padding: 0px;
      }
    </style>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
function initialize() {
    
  var bounds = new google.maps.LatLngBounds(); 
  var myLatlng = new google.maps.LatLng(49.5,15.3);
  var mapOptions = {
    zoom: 7,
    center: myLatlng };
//display map on the page
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);  
    
  var latitude = {$latitude};
  var longitude = {$longitude};
  var name = {$name};
  var altitude = {$altitude};
  var info = {$info};
  var id = {$id};
  
  //add markers
  var markers = [];
  var infoWindowContent = [];
  
  for(var i = 0; i < name.length; i++){
      markers[i] = [name[i], latitude[i], longitude[i]];
      infoWindowContent[i] = [
		'<div class="info_content">' 
		  + '<h3>'+ name[i] +'</h3>' 
		  + '<p>Nadmořská výška: '+altitude[i]+' m n.m.</p>'
		  + '<p>'+info[i]+'</p>'
		  + '<p><a href="http://skyquality.cz/location/show?locationId='+id[i]+'">Odkaz na náhled lokality</a></p>'
		  +        '</div>'
      ];
    }

    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    
   //place markers on the map 
    for(var i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
	
	google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));
    }
    
  map.fitBounds(49.5,15.3);
}
  
  
google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>