{* Latte template *}

{block content}

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map-canvas {
            height: 40em;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
        function initialize() {
            var bounds = new google.maps.LatLngBounds();
            var myLatlng = new google.maps.LatLng(49.5, 15.3);
            //Style
            /*var stylesArray = [{
             "featureType": "all",
             "elementType": "labels.text.fill",
             "stylers": [
             {
             "saturation": 36
             },
             {
             "color": "#000000"
             },
             {
             "lightness": 40
             }
             ]
             },
             {
             "featureType": "all",
             "elementType": "labels.text.stroke",
             "stylers": [
             {
             "visibility": "off"
             },
             {
             "color": "#000000"
             },
             {
             "lightness": 16
             }
             ]
             },
             {
             "featureType": "all",
             "elementType": "labels.icon",
             "stylers": [
             {
             "visibility": "off"
             }
             ]
             },
             {
             "featureType": "administrative",
             "elementType": "geometry.fill",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 20
             }
             ]
             },
             {
             "featureType": "administrative",
             "elementType": "geometry.stroke",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 17
             },
             {
             "weight": 1.2
             },
             {
             "visibility": "off"
             }
             ]
             },
             {
             "featureType": "landscape",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": "-51"
             }
             ]
             },
             {
             "featureType": "poi",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 21
             },
             {
             "visibility": "off"
             }
             ]
             },
             {
             "featureType": "road.highway",
             "elementType": "geometry.fill",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 17
             },
             {
             "gamma": "1"
             }
             ]
             },
             {
             "featureType": "road.highway",
             "elementType": "geometry.stroke",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 29
             },
             {
             "weight": 0.2
             },
             {
             "visibility": "off"
             }
             ]
             },
             {
             "featureType": "road.arterial",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 18
             },
             {
             "gamma": "1"
             }
             ]
             },
             {
             "featureType": "road.local",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 16
             },
             {
             "gamma": "1"
             }
             ]
             },
             {
             "featureType": "transit",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 19
             },
             {
             "visibility": "off"
             }
             ]
             },
             {
             "featureType": "water",
             "elementType": "geometry",
             "stylers": [
             {
             "color": "#000000"
             },
             {
             "lightness": 17
             }
             ]
             }
             ];
             var styledMap = new google.maps.StyledMapType(stylesArray, { name: "Tmavá"});
             map.mapTypes.set('map_style', styledMap);
             map.setMapTypeId('map_style');*/
            var mapOptions = {
                zoom: 7,
                center: myLatlng
                        //      mapTypeControlOptions: {
                        //        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
                        //    }
            };

            //display map on the page
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var latitude = {$latitude};
            var longitude = {$longitude};
            var name = {$name};
            var altitude = {$altitude};
            var info = {$info};
            var id = {$id};
            var sqmloc = {$sqmloc};
            var basePath = {$basePath};
            //add markers
            var markers = [];
            var infoWindowContent = [];

            for (var i = 0; i < name.length; i++) {
                markers[i] = [name[i], latitude[i], longitude[i], sqmloc[i]['hodnota']];
                infoWindowContent[i] = [
                    '<div class="info_content">'
                            + '<h3>' + name[i] + '</h3>'
                            + '<h3>' + Number(sqmloc[i]['hodnota'].toFixed(2)) + ' MSA</h3>'
                            + '<p>Nadmořská výška: ' + altitude[i] + ' m n.m.</p>'
                            + '<p>' + info[i] + '</p>'
                            + '<p><a href="http://skyquality.cz/location/show?locationId=' + id[i] + '">Odkaz na náhled lokality</a></p>'
                            + '</div>'
                ];
            }


            var infoWindow = new google.maps.InfoWindow(), marker, i;

            //place markers on the map 

            for (var i = 0; i < markers.length; i++) {
                var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                bounds.extend(position);

                if (markers[i][3] < 18) {
                    var image = {
                        url: basePath + '/images/circle_red.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 18 && markers[i][3] < 19) {
                    var image = {
                        url: basePath + '/images/circle_yellow.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 19 && markers[i][3] < 20) {
                    var image = {
                        url: basePath + '/images/circle_green.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 20 && markers[i][3] < 20.5) {
                    var image = {
                        url: basePath + '/images/circle_turqoise.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 20.5 && markers[i][3] < 21) {
                    var image = {
                        url: basePath + '/images/circle_lightblue2.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 21 && markers[i][3] < 21.5) {
                    var image = {
                        url: basePath + '/images/circle_darkblue2.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                else if (markers[i][3] >= 21.5 && markers[i][3] <= 22) {
                    var image = {
                        url: basePath + '/images/circle_black.svg',
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(7, 7)
                    };
                }
                marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: markers[i][0],
                    icon: image,
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(7, 7)
                });
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infoWindow.setContent(infoWindowContent[i][0]);
                        infoWindow.open(map, marker);
                    };
                })
                        (marker, i));
            }

            map.fitBounds(49.5, 15.3);
        }


        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
    <div id="map-canvas"></div>
    <div  class="mapLegend">
        <div>Průměrný jas oblohy na lokalitě v MSA</div>
        <span><img src="{$basePath}/images/circle_red.svg" alt="Průměrný jas na lokalitě je < 18.0 MSA"/>< 18</span>
        <span><img src="{$basePath}/images/circle_yellow.svg" alt="Průměrný jas na lokalitě je mezi 18 a 19 MSA"/>18-19</span>
        <span><img src="{$basePath}/images/circle_green.svg" alt="Průměrný jas na lokalitě je mezi 19 a 20 MSA"/>19-20</span>
        <span><img src="{$basePath}/images/circle_turqoise.svg" alt="Průměrný jas na lokalitě je mezi 20 a 20.5 MSA"/>20-20.5</span>
        <span><img src="{$basePath}/images/circle_lightblue2.svg" alt="Průměrný jas na lokalitě jemezi 20.5 a 21 MSA"/>20.5-21</span>
        <span><img src="{$basePath}/images/circle_darkblue2.svg" alt="Průměrný jas na lokalitě je mezi 21 a 21.5 MSA"/>21-21.5</span>
        <span><img src="{$basePath}/images/circle_black.svg" alt="Průměrný jas na lokalitě je > 21.5 MSA"/>> 21.5</span>
    </div>
</body>