{* Latte template *}

{block content}

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map-canvas {
            height: 40em;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
        function initialize() {
            var bounds = new google.maps.LatLngBounds();
            var myLatlng = new google.maps.LatLng(49.5, 15.3);
            //Style
            /*var stylesArray = [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "saturation": 36
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "visibility": "off"
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        },
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": "-51"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 21
                        },
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "gamma": "1"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        },
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 18
                        },
                        {
                            "gamma": "1"
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        },
                        {
                            "gamma": "1"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 19
                        },
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                }
            ];
            var styledMap = new google.maps.StyledMapType(stylesArray, { name: "Tmavá"});
            map.mapTypes.set('map_style', styledMap);
            map.setMapTypeId('map_style');*/
            var mapOptions = {
                zoom: 7,
                center: myLatlng
          //      mapTypeControlOptions: {
            //        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
            //    }
            };

            //display map on the page
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var latitude = {$latitude};
            var longitude = {$longitude};
            var name = {$name};
            var altitude = {$altitude};
            var info = {$info};
            var id = {$id};
            var sqmloc = {$sqmloc};
            var basePath = {$basePath};
            //add markers
            var markers = [];
            var infoWindowContent = [];

            for (var i = 0; i < name.length; i++) {
                markers[i] = [name[i], latitude[i], longitude[i], sqmloc[i]['hodnota']];
                infoWindowContent[i] = [
                    '<div class="info_content">'
                            + '<h3>' + name[i] + '</h3>'
                            + '<h3>' + Number(sqmloc[i]['hodnota'].toFixed(2)) + ' MSA</h3>'
                            + '<p>Nadmořská výška: ' + altitude[i] + ' m n.m.</p>'
                            + '<p>' + info[i] + '</p>'
                            + '<p><a href="http://skyquality.cz/location/show?locationId=' + id[i] + '">Odkaz na náhled lokality</a></p>'
                            + '</div>'
                ];
            }


            var infoWindow = new google.maps.InfoWindow(), marker, i;
            //place markers on the map 
            for (var i = 0; i < markers.length; i++) {
                var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                bounds.extend(position);

                if (markers[i][3] < 17) {
                    var image = basePath + '/images/star_sarlat.svg';
                }
                else if (markers[i][3] >= 17 && markers[i][3] < 18) {
                    var image = basePath + '/images/star_red.svg';
                }
                else if (markers[i][3] >= 18 && markers[i][3] < 19) {
                    var image = basePath + '/images/star_orange.svg';
                }
                else if (markers[i][3] >= 19 && markers[i][3] < 20) {
                    var image = basePath + '/images/star_yellow.svg';
                }
                else if (markers[i][3] >= 20 && markers[i][3] < 20.5) {
                    var image = basePath + '/images/star_green.svg';
                }
                else if (markers[i][3] >= 20.5 && markers[i][3] < 21) {
                    var image = basePath + '/images/star_lightblue.svg';
                }
                else if (markers[i][3] >= 21 && markers[i][3] < 21.5) {
                    var image = basePath + '/images/star_darkblue.svg';
                }
                else if (markers[i][3] >= 21.5 && markers[i][3] <= 22) {
                    var image = basePath + '/images/star_black.svg';
                }
                marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: markers[i][0],
                    icon: image,
                });
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        infoWindow.setContent(infoWindowContent[i][0]);
                        infoWindow.open(map, marker);
                    };
                })
                        (marker, i));
            }

            map.fitBounds(49.5, 15.3);
        }


        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
    <div id="map-canvas"></div>
</body>