{* Latte template *}

{block content}
<div class="content">
<p><a n:href="Database:" class="ruzova">← zpět na výpis databáze</a></p>
{if $user->loggedIn}<a n:href="edit $post->id" class="ruzova">Editovat příspěvek</a> &#9733;{/if}

{if $user->loggedIn}<a n:href="delete $post->id" class="ruzova">Smazat příspěvek</a>{/if}

        
<div class="post">Datum měření: {$post->date}<br>
Lokalita: {$post->locality}<br>
Průměrný jas oblohy: {$post->radiancy}<br>
Pozorovatel: {$post->observer}<br>
Poznámky: {$post->notes}<br>
<span class="date">Přidáno: {$post->created_at|date:'F j, Y'}</span></div>

<div class="comments">
<h3>Vložte komentář</h3>

{control commentForm}

    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>
</div>