{* Latte template *}

{block content}
<div class="content content--db">
    <div class="db__links">
        <a n:href="Database:locations" class="button">přepnout do režimu lokalit</a>
        <a href="../#map" class="button">zobrazit na mapě</a>
        {if $user->loggedIn}
            <a n:href="Observation:create"  class="button" >přidat měření</a>
        {/if}
    </div>

    <h2>Výpis databáze měření</h2>
        {control basicDataGrid}
        <div class="latest__legend">
        <p class="smallnote">Jas: ø hodnota v mag/arcsec²</p>
        <p>Pozorování obsahuje:
            <span class="latest__legend__item"><span class="flag flag--sqmw" title="Obsahuje SQM-W měření"></span><span class="legend__description">SQM-W měření</span></span>
            <span class="latest__legend__item"><span class="flag flag--sqml" title="Obsahuje SQM-L měření"></span><span class="legend__description">SQM-L měření</span></span>
            <span class="latest__legend__item"><span class="flag flag--bortle" title="Obsahuje Bortle odhad"></span><span class="legend__description">Bortle odhad</span></span>
            <span class="latest__legend__item"><span class="flag flag--transparency" title="Obsahuje popis průzračnosti"></span><span class="legend__description">průzračnost</span></span>
            <span class="latest__legend__item"><span class="flag flag--info" title="Obsahuje podrobnější popis"></span><span class="legend__description">podrobný popis</span></span>
            <span class="latest__legend__item latest__legend__item--last"><span class="flag flag--photo" title="Obsahuje fotografie"></span><span class="legend__description">fotografie</span></span>
        </p>
    </div>

</div>
