{* Latte template *}

{block content}

<div class="page">

    <div style="margin-top: 1em;">
        <a n:href="Database:" class="navbutton">přepnout na jednotlivá pozorování</a>
    </div>
  
    <div n:if="$user->loggedIn" style="margin-top: 1.3em;">
        <a n:href="Observation:create" class="navbutton">přidat měření</a>
    </div>
 

  <h3>Výpis databáze lokalit </h3> 
  {control locationsDataGrid} 
 {* <table class="dtable" width="80%" cellspacing="0">
      <thead class="dtablehead" align="left">
          <tr>
          <th>Poslední měření</th>
          <th>Lokalita</th>
          <th>Nadm. výška</th>                                 
          <th>SQM</th>
          <th>Záznamů</th>
          <th>Foto</th>
          <th>Volně přístupné</th></tr>
      </thead>
      <tbody class="dtablebody">
        <div n:foreach="$selection as $location">
          <tr class="clickable" onclick="window.location.href={link Location:show $location->id}">
  		      <td>{$location->related('observations')->order('id DESC')->limit(1)->max('date')}</td>   
  	        <td>{$location->name|truncate:20}</td>
            <td>{$location->altitude|truncate:40}</td>
            <td>{$location->related('observations')->max(':sqm.value1')}</td>
            <td>{$location->related('observations')->count('*')}</td>
            <td>{$location->related('observations')->count(':photos.id')|replace:0:' '}</td>
            <td>{$location->accessiblestand|replace:1:ano|replace:0:ne}</td>
           </tr>
        </div>
      </tbody>
  </table>
   *}
     
</div>
