{* Latte template *}

{block content}
<div class="content">
    <div  style="text-align:center; margin-top: 4em; margin-bottom: 3em;">
        <h3 n:block=title>Registrace</h3>
        <p class="pblok">
            Proč po Vás chceme registraci? Budete si moci pohodlně prohlížet a upravovat Vaše měření a lokality. Vaše údaje samozřejmě nepředáme žádné třetí straně.
        </p>
        <div class="form" style="width: 50%; margin: 3em auto 2.7em auto; text-align: justify;">
            {control registerForm}
        </div>
    </div>
</div>