{block content}
<div class="page">
    <div  style="text-align:center; margin-top: 4em; margin-bottom: 3em;">

        <h3 n:block=title>Přihlášení</h3>
        <div class="form" style="width: 50%; margin: 3em auto 2.7em auto;">{control signInForm}</div>
        <a n:href="User:register" style="font-weight: bold">Zaregistrujte se</a><br>
        <a n:href="Password:newpass" style="font-weight: bold">Zapomněli jste heslo?</a>
    </div>
</div>
{* or use {include '../components/form.latte', form => signInForm} *}
