{* Latte template *}

{block content}
<div class="page">
    <div n:foreach="$equipment as $a" class="personal">
        <h3>Pozorování přístroje {$a->name}</h3>
        <p>Typ: 
            {if $a->type == NULL}
                SQM-L
            {else}
                {$a->type}
            {/if}
            , Model: {$a->model}, SN: {$a->SN}, Celkový počet pozorování: {if $a->related('observations')->count('*') == 0} 0 
                        {else} {$a->related('observations')->count('*')}
                        {/if}</p>
    </div>
    <div>
            {control equipObsGrid}
       

    </div>
</div>