{* Latte template *}

{block content}
<div class="content content--scales">
    <h1>Popis doplňkových stupnic kvality oblohy</h1>
    <h2>Bortleova stupnice (Bortle scale)</h2>
    <p><em>Následující text byl se svolením převzat ze stránek Michala Bareše (www.nitelite.eu).</em></p> 

    <p>S rostoucí mírou světelného znečištění, které lidem znemožňuje pohled na skutečnou, přirozenou noční oblohu, vyvstala potřeba nějakým způsobem popsat kvalitu pozorovaích podmínek, zejména pak tmavost oblohy. Mezi amatéry se běžně používá magnituda nejslabší, prostým okem viditelné hvězdy, takzvaná MHV (mezní hvězdná velikost). Problém je, že tento údaj se může u&nbsp;jednotlivých pozorovatelů velmi lišit v&nbsp;závislosti na jejich zkušenostech, zrakové ostrosti, refrakčních vadách oka a&nbsp;také na tom, co kdo ještě považuje za "viditelnou hvězdu". MHV je tak do značné míry subjektivní údaj, který dává jen velmi hrubou představu o pozorovacích podmínkách. Na druhé straně je exaktní přístup používaný profesionály, kteří uvádějí přímo jas oblohy (v magnitudách na čtvereční úhlovou vteřinu). Jelikož se jedná o veličinu měřenou, je zaručena objektivita a&nbsp;přesnost, ovšem dostupnost podobného měření pro běžného smrtelníka není zatím příliš dobrá (prakticky jediným amatérům přítupným nástrojem je Unihedron Sky Quality Meter).</p>

    <p>Z tohoto důvodu publikoval v&nbsp;roce 2001 americký astronom John E. Bortle v&nbsp;časopise Sky and telescope devítibodovou stupnici tmavosti oblohy, všeobecně známou jako Bortleova škála (Bortle scale). Oproti MHV není tolik závislá na pozorovateli, k&nbsp;jejímu použití není potřeba žádný měřící přístroj a&nbsp;ostatním poskytuje celkem dobou představu o skutečném stavu pozorovacích podmínek. Klíčovou částí je viditelnost, resp. neviditelnost některých objektů a&nbsp;úkazů na obloze, včetně projevů světelného znečištění. Bohužel, u&nbsp;nás v&nbsp;Česku jsou nejlepší 3 úrovně již takřka nedostupné, neboť jsme svojí bezohledností dokázali noční oblohu téměř zlikvidovat. Ke každému stupni jsem připsal místo nebo oblast u&nbsp;nás, kde je za běžných podmínek obloha zhruba na dané úrovni a&nbsp;orientační hodnotu jasu oblohy.</p>
<div>
        <p><strong>stupeň 9: obloha uvnitř velkoměsta</strong></p>
        <p>Celá obloha je jasně osvícená a&nbsp;to i v&nbsp;zenitu. Mnoho hvězd tvořících známá souhvězdí je neviditelných a&nbsp;některá slabší souhvězdí, jako Rak nebo Ryby nejsou vidět vůbec. Kromě Plejád není pouhým okem viditelný žádný Messierův objekt. Jediné nebeské objekty, které nabízí pěkný pohled v&nbsp;dalekohledu jsou Měsíc, planety a&nbsp;několik nejjasnějších hvězdokup (pokud je vůbec najdete). MHV je 4.0 nebo horší.</p>
    <p><em>Takto vypadá obloha v&nbsp;centrální oblasti Prahy. Typický jas oblohy je <17.5 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 8: městská obloha</strong></p>
        <p>Obloha září šedobílou nebo oranžovou barvou, novinové titulky jsou bez problémů čitelné i bez zdroje světla. M31 a&nbsp;M44 jsou sotva viditelné zkušeným pozorovatelům za dobré noci a&nbsp;pouze jasné Messierovy objekty jsou dosažitelné středně velkým dalekohledem. Některé z&nbsp;hvězd známých souhvězdí jsou obtížně viditelné nebo úplně chybí. Pouhým okem můžete zachytit hvězdy do 4.5 magnitudy pokud víte, kam se dívat a&nbsp;hvězdný limit v&nbsp;30cm dalekohledu je zhruba 13.mag.</p>
    <p><em>Takto vypadá obloha ve vnitřních oblastech velkoměst. Typický jas oblohy je ≈18.0 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 7: příměstská/městská obloha</strong></p>
        <p>Celé nebe má mlhavý, šedivý nádech. Silné zdroje umělého světla jsou patrné ve všech směrech. Mléčná dráha je téměr nebo úplně neviditelná. M31 a&nbsp;M44 mohou být spatřeny pouhým okem, ale jsou velmi nenápadné. Mraky jsou jasně nasvícené. I ve středně velkém dalekohledu jsou jasné Messierovy objekty pouze vybledlé stíny své skutečné podoby. MHV je zhruba 5 pokud se opravdu snažíte a&nbsp;30cm dalekohled sotva dosáhne 14. magnitudy.</p>
    <p><em>Takto vypadá obloha ve většině středně velkých měst, okrajových částech velkoměst. Typický jas oblohy je ≈19.0 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 6: světlá příměstská obloha</strong></p>
        <p>Žádné známky zvířetníkového světla nejsou patrné, ani za nejlepších nocí. Náznaky Mléčné dráhy jsou zřejmé pouze poblíž zenitu. Obloha do výšky 35 stupňů nad horizont má světlý šedobílý nádech. Mraky kdekoliv na nebi se jeví poměrně jasně nasvícené. Nemáte problém vidět okuláry a&nbsp;ostatní příslušenství odložené na stole. M33 není viditelná bez pomoci triedru a&nbsp;M31 je jen málo nápadná prostým okem. MHV volným okem je kolem 5.5 a&nbsp;30cm dalekohled dosáhne při použití středního zvětšení k&nbsp;magnitudě 14 až 14,5.</p>
    <p><em>Takto vypadá obloha v&nbsp;menších městech a&nbsp;v okolí velkých měst. Typický jas oblohy je ≈20.0 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 5: příměstská obloha</strong></p>
        <p>Jenom náznaky zvířetníkového světla jsou vidět za nejlepších jarních a&nbsp;podzimních nocí. Mléčná dráha je velmi slabá či úplně neviditelná poblíž obzoru a&nbsp;i vysoko nad hlavou se zdá vybledlá. Zdroje umělého světla jsou viditelné ve většině směrů a&nbsp;na většině míst oblohy se mraky jeví znatelně světlejší než samotné nebe. MHV se pohybuje mezi 5,5 a&nbsp;6 mag. a&nbsp;30cm dalekohled dosáhne k&nbsp;magnitudám kolem 14,5 až 15.</p>
    <p><em>Takto vypadá obloha nad většinou venkovských oblastí u&nbsp;nás. Typický jas oblohy je ≈20.8 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 4: venkovská/příměstská obloha</strong></p>
        <p>Nápadné "čepice" světelného znečištění jsou vidět nad sídly v&nbsp;mnoha směrech. Zvířetníkové světlo je zřetelné, ale za soumraku či úsvitu nedosahuje ani poloviny cesty od horizontu k&nbsp;zenitu. Mléčná dráha vysoko nad obzorem je působivá, ale kromě nejvýraznější struktury postrádá detaily. M33 je obtížně viditelná bočním pohledem a&nbsp;jen pokud je výše než 50 stupňů nad obzorem. Mraky ve směrech zdrojů světla jsou nasvícené, ale jen mírně a&nbsp;přímo nad hlavou zůstávají tmavé. Váš dalekohled je i z&nbsp;dálky viditelný. Mezní hvězdná velikost volným okem je mezi 6 a&nbsp;6,5mag a&nbsp;30cm dalekohled se středním zvětšením dosáhne až na hvězdy s&nbsp;magnitudou kolem 15,5.</p>
    <p><em>Takto vypadá obloha v&nbsp;odlehlejších venkovských oblastech v&nbsp;západních, jižních Čech a&nbsp;Vysočiny a&nbsp;na horách. Typický jas oblohy je ≈21.3 MSA</em></p>
</div>
<div>
        <p><strong>stupeň 3: venkovská obloha</strong></p>
        <p>Známky světelného znečištění jsou viditelné podél obzoru. Mraky mohou být slabě nasvícené nad nejjasnějšími místy u&nbsp;horizontu, ale nad hlavou jsou tmavé. Mléčná dráha je bohatá a&nbsp;strukturovaná a&nbsp;kulové hvězdokupy jako M4, M5, M15 a&nbsp;M22 jsou všechny zřetelně viditelné pouhým okem. M33 je snadno viditelná bočním pohledem. Zvířetníkové světlo je velmi výrazné na jaře a&nbsp;na podzim, kdy po soumraku a&nbsp;před úsvitem dosahuje do výšky 60 stupňů nad obzor a&nbsp;může být slabě patrná i jeho barva. Váš dalekohled je z&nbsp;deseti metrů sotva vidět. MHV pouhým okem je mezi 6,5 a&nbsp;7mag a&nbsp;30cm dalekohled s&nbsp;vhodným zvětšením dosáhne až k&nbsp;16. magnitudě.</p>
    <p><em>Takto vypadá obloha v&nbsp;odlehlých částech Šumavy a&nbsp;Novohradských hor. Typický jas oblohy je ≈21.5 MSA*</em></p>
</div>
<div>
        <p><strong>stupeň 2: skutečně tmavá obloha</strong></p>
        <p>Airglow (velmi slabé, přirozené záření svrchních vrstev naší atmosféry) může být slabě patrné podél obzoru a&nbsp;M33 je nápadná a&nbsp;snadno viditelná. Letní Mléčná dráha má při pohledu volným okem velmi bohatou strukturu a&nbsp;její nejjasnější části vypadají v&nbsp;obyčejném triedru jako marmor. Zvířetníkové světlo po soumraku a&nbsp;před úsvitem je tak jasné, že může vrhat slabé stíny a&nbsp;jeho barva se může jevit zřetelně žluťější než modrobílá Mléčná dráha. Mraky kdekoliv na obloze vypadají jako černé díry ve hvězdném pozadí. Svůj dalekohled vidíte jenom neurčitě, pokud se nepromítá na pozadí oblohy. Mnoho Messierových kulových hvězdokup je zřetelně viditelných pouhým okem. Neozbrojeným okem lze vidět hvězdy mezi 7 a&nbsp;7,5mag, zatímco 30cm dalekohled se dostane až k&nbsp;magnitudě okolo 16,5.</p>
    <p><em>V ČR se takto tmavá obloha běžně nevyskytuje. Typický jas oblohy je >21.6 MSA*</em></p>
</div>
<div>
        <p><strong>stupeň 1: vynikající, skutečně tmavá obloha</strong></p>
        <p>Zvířetníkové světlo, protisvit a&nbsp;zodiakální pás jsou viditelné - zvířetníkové světlo bije do očí a&nbsp;zodiakální pás se táhne přes celou oblohu. M33 je velmi nápadná a&nbsp;může být viditelná i přímým pohledem. Mléčná dráha v&nbsp;oblasti Štíra a&nbsp;Střelce je tak jasná, že na zem vrhá zřetelné mlhavé stíny. MHV volným okem se pohybuje až mezi 7,5-8mag (!), přítomnost Jupitera a&nbsp;Venuše na obloze může působit rušivě. Airglow je zřetelné podél horizontu. S&nbsp;30cm dalekohledem se můžete dostat přes 17. magnitudu, zatímco 50cm dalekohledem a&nbsp;vhodným zvětšením dokonce až k&nbsp;19. magnitudě (!). Pokud pozorujete na travnatém stanovišti obklopeném stromy, váš dalekohled a&nbsp;společníci téměř nejsou vidět. Tohle je pro pozorovatele Nirvána!</p>
    <p><em>V ČR se takto tmavá obloha již nevyskytuje. Typický jas oblohy je >21.7 MSA*</em></p>
    </div>

    <p class="smallnote">* &ndash; Hodnota se může významně měnit v&nbsp;závislosti na přirozených jevech jako je např. sluneční aktivita.</p>

    <a name="transparency"></a>
    <h2>Průzračnost (extinkce)</h2>

    <p><strong>1) Vynikající (0.2 mag/airmass)</strong> &ndash; dohlednost >120km, obloha má sytě modrou barvu až k&nbsp;obzoru a&nbsp;to i ve směru ke Slunci, vycházející či zapadající Slunce nebo Měsíc mají tmavě žlutou barvu, při obzoru jsou viditelné hvězdy 2.&ndash;3.mag, rozptyl světla v&nbsp;těsném okolí Slunce a&nbsp;Měsíce je téměř nepozorovatelný</p>
    <p><strong>2) Dobrá (0.25 mag/airmass)</strong> &ndash; dohlednost ~70&ndash;120km, obloha má sytě modrou barvu, ve výšce 2&ndash;3 stupně nad obzorem přechází do bílé/šedé, vycházející či zapadající Slunce nebo Měsíc mají světle oranžovou barvu, při obzoru jsou viditelné hvězdy 1.&ndash;2.mag, rozptyl světla v&nbsp;těsném okolí Slunce a&nbsp;Měsíce je malý</p>
    <p><strong>3) Průměrná (0.3 mag/airmass)</strong> &ndash; dohlednost ~40&ndash;70km, obloha má sytě modrou barvu v&nbsp;zenitu, ve výšce 5&ndash;10 stupňů nad obzorem přechází do bílé/šedé, část oblohy směrem ke Slunci je zřetelně světlejší, vycházející či zapadající Slunce nebo Měsíc mají tmavě oranžovou barvu, při obzoru jsou viditelné jen nejjasnější hvězdy 0.&ndash;1.mag, rozptyl světla v&nbsp;okolí Slunce a&nbsp;Měsíce je jasně patrný</p>
    <p><strong>4) Špatná (0.4 mag/airmass)</strong> &ndash; dohlednost ~20&ndash;40km, obloha v&nbsp;zenitu má modrou barvu, ve výšce 10&ndash;20 stupňů nad obzorem přechází do bílé/šedé, vycházející či zapadající Slunce nebo Měsíc mají červenou barvu a&nbsp;Slunce neoslňuje, při obzoru nejsou viditelné ani nejjasnější hvězdy, rozptyl světla v&nbsp;okolí Slunce a&nbsp;Měsíce je značný</p>
    <p><strong>5) Velmi špatná (0.5 mag/airmass)</strong> &ndash; dohlednost <20km, obloha má modrou barvu v&nbsp;zenitu, ve výšce 30 stupňů nad obzorem přechází do bílé/šedé/béžové, vycházející či zapadající Slunce nebo Měsíc mají rudou barvu a&nbsp;jsou silně utlumené, do výšky 5 stupňů na obzorem nejsou viditelné ani nejjasnější hvězdy, rozptyl světla v&nbsp;okolí Slunce a&nbsp;Měsíce je velmi silný</p>
    <p><strong>6) Neobvyklé podmínky</strong> &ndash; nezvyklé zvrstvení atmosféry, sopečný prach apod.</p>

</div>