{block content}

<div class="content--homepage">
    <div class="homepage__description">
        <p>SkyQuality.com je projekt zaměřený na <strong>objektivní posuzování kvality noční oblohy</strong> v&nbsp;nejrůznějších lokalitách (s&nbsp;důrazem na ty, které představují vhodná stanoviště pro amatérské astronomy). Pro maximální objektivitu je základní používanou metrikou jas oblohy v&nbsp;magnitudách na čtvereční úhlovou vteřinu, doplňkovou pak Bortle ohodnocení a&nbsp;MHV.</p>

      {*  <p class="highlight"><strong>Důležité</strong> &ndash; před zapojením se do projektu prosím věnujte pozornost <strong><a n:href="Info:default">metodice měření</a></strong>.</p>
    *}
    </div>
    <div class="homepage__btn">
        {if $user->loggedIn}
            <div class="btn--add">
                <a n:href="Observation:create">
                    Vložit pozorování
                </a>
            </div>
        {else}
            <div class="btn--add">
                <a  n:href="Sign:in">
                    Vložit pozorování
                </a>
            </div>
        {/if} 
    </div>
    <div class="cistic"></div>
    <h3>Nejnovější měření</h3>
    <table class="table table--homepage">
        <thead class="table__head">
            <tr>
                <th class="table__date">Datum (UTC)</th>
                <th class="table__location">Lokalita</th>              
                <th class="table__brightness">Jas<sup style="font-size: .7em">1</sup></th>
                <th class="table__observer">Pozorovatel</th>
                <th class="table__flags"></th>
            </tr>
        </thead>
        <tbody class="table__body">
            <div n:foreach="$tabobservation as $observation">
                <tr class="table__row" onclick="window.location.href={link Observation:show $observation->id}">
                    <td>{$observation->date|date:'d. m. Y —;H:i'|replace:';':"\xc2\xa0"}</td>
                    <td>{$observation->location['name']}</td>
                    <td class="table__brightness">{$observation->sqmavg|number:2}</td>                   
                    <td>{$observation->observer}</td>  
                    <td>{if $observation->equipment->type == 'SQM'}<span class="flag flag--sqmw" title="Obsahuje SQM-W měření"></span>{else}<span class="flag flag--sqml" title="Obsahuje SQM-L měření"></span>{/if}{if $observation->bortle}<span class="flag flag--bortle" title="Obsahuje Bortle odhad"></span>{/if}{if $observation->transparency}<span class="flag flag--transparency" title="Obsahuje popis průzračnosti"></span>{/if}{if $observation->info}<span class="flag flag--info" title="Obsahuje podrobnější popis"></span>{/if}{if $observation->related('photos.observation_id')->count('*')>0}<span class="flag flag--photo" title="Obsahuje fotografie"></span>{/if}</td>
                </tr>
            </div>
        </tbody>
    </table>
    <div class="latest__legend">
        <p class="smallnote"><sup>1</sup>ø hodnota v mag/arcsec²</p>
        <p>Pozorování obsahuje:
            <span class="latest__legend__item"><span class="flag flag--sqmw" title="Obsahuje SQM-W měření"></span><span class="legend__description">SQM-W měření</span></span>
            <span class="latest__legend__item"><span class="flag flag--sqml" title="Obsahuje SQM-L měření"></span><span class="legend__description">SQM-L měření</span></span>
            <span class="latest__legend__item"><span class="flag flag--bortle" title="Obsahuje Bortle odhad"></span><span class="legend__description">Bortle odhad</span></span>
            <span class="latest__legend__item"><span class="flag flag--transparency" title="Obsahuje popis průzračnosti"></span><span class="legend__description">průzračnost</span></span>
            <span class="latest__legend__item"><span class="flag flag--info" title="Obsahuje podrobnější popis"></span><span class="legend__description">podrobný popis</span></span>
            <span class="latest__legend__item latest__legend__item--last"><span class="flag flag--photo" title="Obsahuje fotografie"></span><span class="legend__description">fotografie</span></span>
        </p>
     </div>
</div>



<div class="homepage__statistics">
    Databáze obsahuje: 
    <span class="statistics__item"><a n:href="Database:default"><b>{$locationcount}</b> lokalit</a></span>
    <span class="statistics__item"><a n:href="Database:locations"><b>{$obscount}</b> pozorování</a></span>
    <span class="statistics__item"><b>{$sqmcount}</b> měření</span>
    <span class="statistics__item"><b>{$photoscount}</b> fotografií</span>
</div>

<a name="map"></a>
<div class="homepage__map">
 {include map.latte}
</div>



<div class="homepage__bottom-links">
    <div class="bottom-link bottom-link--first">
        <div class="bottom-link__text">
            <p>Pojem <strong>světelné znečištění</strong> označuje nežádoucí jevy provázející umělé venkovní osvětlení. Dopady světelného znečištění jsou rozmanité a&nbsp;postihují téměř všechny obyvatele vyspělého světa. Světelné znečištění představuje <strong>riziko bezpečnostní, zdravotní i&nbsp;ekologické,</strong> ochuzuje nás o&nbsp;pohled na hvězdnou oblohu a&nbsp;stojí mnoho peněz i&nbsp;energie <strong><a href="http://www.svetelneznecisteni.cz">...&nbsp;více na www.svetelneznecisteni.cz</a></strong></p>
        </div>
        <div class="bottom-link__gradient"></div>
        <div class="bottom-link__picture">
            <img src="{$basePath}/images/layout/light_large.jpg" srcset="{$basePath}/images/layout/light_small.jpg 250w, {$basePath}/images/layout/light_medium.jpg 500w, {$basePath}/images/layout/light_large.jpg 800w, {$basePath}/images/layout/light_largex2.jpg 1500w" sizes="(max-width: 1200px) 90vw, 30vw" />
        </div>
    </div>
    <div class="bottom-link">
        <div class="bottom-link__text">
            <p><strong>Je možné světelné znečištění omezit?</strong> Ano! Na rozdíl od jiných způsobů, kterými lidé zatěžují životní prostředí, je možné nežádoucí důsledky umělého osvětlování poměrně snadno omezit dodržováním zásady: "<strong>Sviťme jen tehdy, kdy je potřeba, pouze tolik, kolik je potřeba a&nbsp;jen tam, kam je potřeba.</strong> Sviťme na zem, ne do nebe a&nbsp;ostatním do očí." Podívejte se na náš <strong><a href="http://svetelneznecisteni.cz/svitme-spravne/">průvodce správným svícením</a></strong>.</p>
        </div>
        <div class="bottom-link__gradient"></div>
        <div class="bottom-link__picture">
            <img src="{$basePath}/images/layout/verejne_large.png" srcset="{$basePath}/images/layout/verejne_small.png 250w, {$basePath}/images/layout/verejne_medium.png 500w, {$basePath}/images/layout/verejne_large.png 788w" sizes="(max-width: 1200px) 90vw, 30vw" />
        </div>
    </div>
    <div class="bottom-link bottom-link--last">
        <div class="bottom-link__text">
            <p>Chcete se také <strong>zapojit do monitorování stavu nočního životního prostředí?</strong> Je to jednoduché&nbsp;–&nbsp;stačí vám přístroj na měření jasu oblohy, tzv. <strong><a href="http://www.supra-dalekohledy.cz/ostatni-pristroje/jasomery/">Sky Quality Meter</a></strong> (SQM), se kterým budete měřit podle <strong><a n:href="Info:">metodiky</a></strong>. Pokud přístroj nemáte, můžete se s&nbsp;námi <strong>domluvit na jeho <a n:href="Project:">zapůjčení</a></strong>. Poskytujeme také komplexnější mapování vybraných lokalit (např. chráněných území) pomocí celooblohového snímání.</p>
        </div>
        <div class="bottom-link__gradient"></div>
        <div class="bottom-link__picture">
            <img src="{$basePath}/images/layout/allsky_large.jpg" srcset="{$basePath}/images/layout/allsky_small.jpg 250w, {$basePath}/images/layout/allsky_medium.jpg 500w, {$basePath}/images/layout/allsky_large.jpg 591w" sizes="(max-width: 1200px) 90vw, 30vw" />
        </div>
    </div>
</div> 
<div class="cistic"></div> 
