{* This is the 
  welcome page, you can delete it *}

{block content}
<div class="page">
<a n:href="Post:create" n:if="$user->loggedIn" class="add">Přidat měření</a>

<h3>Naposledy přidaná měření</h3>
    <table class="" width="80%" cellspacing="0">
    <thead class="column" align="left">
        <tr><th>Datum měření</th>
            <th>Lokalita</th>
            <th>Pozorovatel</th>
            <th>SQM1</th>
            <th>&nbsp;</th></tr>
    </thead>
    <tbody>
        <div n:foreach="$sqm as $sqm">
            <tr class="clickable" onclick="{link Observationt:show $sqm->observation->date}">
            <td>{$sqm->observation->date}</td>
            <td>{$sqm->observation->location['name']}</td>
	    <td>{$sqm->observation->observer}</td>
            <td>{$sqm->value1}</td>   
            <td><a href="{link Observation:show $sqm->observation->id}" class="ruzova">detail</a></td>
            </tr>
        </div>
    </tbody>
</table>
</div>