{* This is the 
  welcome page, you can delete it *}

{block content}
<div class="page">
<a n:href="Post:create" n:if="$user->loggedIn" class="add">Přidat měření</a>

<h3>Naposledy přidaná měření</h3>
    <table class="" width="80%" cellspacing="0">
    <thead class="column" align="left">
        <tr><th>Datum měření</th>
            <th>Lokalita</th>
            <th>Prům. jas oblohy</th>
            <th>Pozorovatel</th>
            <th>&nbsp;</th></tr>
    </thead>
    <tbody>
        {*<div n:foreach="$observations as $observation">
            <tr class="clickable" onclick="{link Post:show $observation->date}">
            <td>{$observation->date}</td>
            <td>{$observation->locality}</td>
            <td>{$observation->radiancy}</td>
            <td>{$observation->observer}</td>
            <td><a href="{link Post:show $observation->id}" class="ruzova">detail</a></td>
            </tr>
        </div>*}
    </tbody>
</table>
</div>