{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}SkyQuality Project{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grid.css">
         <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grid_filter.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
        {block scripts}
           <script src="{$basePath}/js/jquery.js"></script>
	   <script src="{$basePath}/js/jquery.ui.js"></script>
	   <script src="{$basePath}/js/jquery.nette.js"></script>
	   <script src="{$basePath}/js/nette.ajax.js"></script>
	   <script src="{$basePath}/js/netteForms.js"></script>
	   <script src="{$basePath}/js/main.js"></script>
	   <script src="{$basePath}/js/highcharts.js"></script>
           <script src="{$basePath}/js/bootstrap.min.js"></script>
           <script src="{$basePath}/js/bootstrap.js"></script>
           <script src="{$basePath}/js/npm.js"></script>
           <script src="{$basePath}/js/grid.js"></script>
           <script src="{$basePath}/js/grid_pager.js"></script>
	{/block}
	{block head}{/block}
        
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

  <div  n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    <a n:href="Homepage:">
       <div class="logo">
	     <img src="../../www/images/siteLogo.png" title="SkyQuality.com" alt="SkyQuality.com" />
       <span class="sitedescr">projekt mapování jasu noční oblohy</span>
      </a>
    </div>
    <div class="menu">
        <div class="hpagelogin">
            <ul>        
                {if $user->loggedIn}
                    <li><a n:href="Personal:">Můj účet</a></li> 
                    <li><a n:href="Observation:create">Přidat měření</a></li>
                    <li><a n:href="Sign:out">Odhlásit se</a></li>
                {else}
                    <li><a n:href="Sign:in">Přihlásit</a></li>
                {/if}
            </ul>
        </div>
        <ul class="navig">
            <li><a n:href="Database:">Databáze</a></li>
            <li><a n:href="Info:">Metodika</a></li> 
            <li><a n:href="Project:">O projektu</a></li>
        </ul> 
    </div>
  <div class="cistichead">
  </div>
        <div class="wpage">
	{include content}
        
        {define sidebar}
        <div class="sidebar">
            
            <div class="add">
              {if $user->loggedIn}
                <a n:href="Observation:create">Vložte pozorování<br /> Velké tlačítko<br />vede na vytvoreni pozorovani</a>  
              {else}
                <a n:href="Sign:in">Vložte pozorování<br /> Velké tlačítko<br />vede na vytvoreni pozorovani</a>
              {/if}   
            </div>
            
                <h4> Statistiky</h3>
            <div class="sidebarstats">
            </div>
                    <h3> Mapa měření</h4>
            <div class="sidebarmap">
            </div>
                
            
            
        </div>
        <div class="cistic">
        </div>
        {/define}
        </div>
        {block footer}
        <div class="footer">
          ©Skyquality <br />
          <a n:href="Project:">kontakt</a>
        </div>
        {/block}



</body>
</html>

