{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">
        <meta property="og:image" content="http://www.skyquality.cz/www/images/Earthlights_dmsp_web5.jpg">
        <meta name="twitter:card" content="summary">
        {* <meta name="viewport" content="width=device-width, initial-scale=1"> *}

        <title>{block title|striptags}SkyQuality Project{/block}</title>


        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grid.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/grid_filter.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon2.ico">
        <link rel="stylesheet" href="{$basePath}/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
        <link rel="stylesheet" type="text/css" media="screen,projection,tv" href="{$basePath}/css/screen.css">

        {* favicony *}

        <link rel="apple-touch-icon" sizes="57x57" href="http://www.skyquality.cz/www/images/apple-touch-icon-57x57.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="60x60" href="http://www.skyquality.cz/www/images/apple-touch-icon-60x60.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="72x72" href="http://www.skyquality.cz/www/images/apple-touch-icon-72x72.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="76x76" href="http://www.skyquality.cz/www/images/apple-touch-icon-76x76.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="114x114" href="http://www.skyquality.cz/www/images/apple-touch-icon-114x114.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="120x120" href="http://www.skyquality.cz/www/images/apple-touch-icon-120x120.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="144x144" href="http://www.skyquality.cz/www/images/apple-touch-icon-144x144.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="152x152" href="http://www.skyquality.cz/www/images/apple-touch-icon-152x152.png?v=QEEyRGjv38">
        <link rel="apple-touch-icon" sizes="180x180" href="http://www.skyquality.cz/www/images/apple-touch-icon-180x180.png?v=QEEyRGjv38">
        <link rel="icon" type="image/png" href="http://www.skyquality.cz/www/images/favicon-32x32.png?v=QEEyRGjv38" sizes="32x32">
        <link rel="icon" type="image/png" href="http://www.skyquality.cz/www/images/favicon-194x194.png?v=QEEyRGjv38" sizes="194x194">
        <link rel="icon" type="image/png" href="http://www.skyquality.cz/www/images/favicon-96x96.png?v=QEEyRGjv38" sizes="96x96">
        <link rel="icon" type="image/png" href="http://www.skyquality.cz/www/images/android-chrome-192x192.png?v=QEEyRGjv38" sizes="192x192">
        <link rel="icon" type="image/png" href="http://www.skyquality.cz/www/images/favicon-16x16.png?v=QEEyRGjv38" sizes="16x16">
        <link rel="manifest" href="http://www.skyquality.cz/www/images/manifest.json?v=QEEyRGjv38">
        <link rel="mask-icon" href="http://www.skyquality.cz/www/images/safari-pinned-tab.svg?v=QEEyRGjv38" color="#5bbad5">
        <link rel="shortcut icon" href="http://www.skyquality.cz/www/images/favicon.ico?v=QEEyRGjv38">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="http://www.skyquality.cz/www/images/mstile-144x144.png?v=QEEyRGjv38">
        <meta name="msapplication-config" content="http://www.skyquality.cz/www/images/browserconfig.xml?v=QEEyRGjv38">
        <meta name="theme-color" content="#ffffff">

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/jquery.ui.js"></script>
        <script src="{$basePath}/js/highcharts.js"></script>
        <script src="{$basePath}/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script src="{$basePath}/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
        <link rel="stylesheet" href="{$basePath}/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
        <script type="text/javascript" src="{$basePath}/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
        <script type="text/javascript" src="{$basePath}/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

        <link rel="stylesheet" href="{$basePath}/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
        <script type="text/javascript" src="{$basePath}/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
        {*   <script src="{$basePath}/js/nette.ajax.js"></script>
        <script type="text/javascript" src="/js/themes/gray.js"></script>
        <script src="{$basePath}/js/bootstrap.min.js"></script>*}
        <script src="{$basePath}/js/bootstrap.js"></script>
        {*<script src="{$basePath}/js/npm.js"></script>
        <script src="{$basePath}/js/grid.js"></script>
        <script src="{$basePath}/js/grid_pager.js"></script>*}

        {* Google Analytics *}
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-52805995-3', 'auto');
            ga('send', 'pageview');

        </script>
        {/block}

        {block head}{/block}

        <script> document.documentElement.className += 'js';</script>

    </head>

    <body>



        <div  n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div class="logo">
            <a n:href="Homepage:default">
                <img src="{$basePath}/images/siteLogo.png" title="SkyQuality.com" alt="SkyQuality.com" />
                <span class="sitedescr">projekt mapování jasu noční oblohy</span></a>

        </div>

        <div class="menu">
            <div class="hpagelogin">
                <ul>        
                    {if $user->loggedIn}
                        <li><a n:href="Personal:">Můj účet</a></li> 
                        <li><a n:href="Observation:create">Přidat měření</a></li>
                        <li><a n:href="Sign:out">Odhlásit se</a></li>
                        {else}
                        <li><a n:href="Sign:in">Přihlásit</a></li>
                        {/if}
                </ul>
            </div>
            <ul class="navig">
                <li><a n:href="Database:">Databáze</a></li>
                <li><a n:href="Info:">Metodika</a></li> 
                <li><a n:href="Project:">O projektu</a></li>
            </ul> 
        </div>
        <div class="cistichead">
        </div>
        <div class="wpage">
            {include content}
        </div>
        {define sidebar}
        <div class="sidebar">
            {if $user->loggedIn}
                <a n:href="Observation:create">
                    <div class="sidebaradd" n:href="Observation:create">
                        Vložit pozorování
                    </div>
                </a>
            {else}
                <a n:href="Sign:in">
                    <div class="sidebaradd" n:href="Sign:in">
                        Vložit pozorování
                    </div>
                </a>
            {/if} 



            <div class="sidebarstats">
                <h4> Statistiky</h4>
                <div class="sidebarstatsContent">
                    Databáze obsahuje: 
                    <div style="margin-left: 2em; margin-top: .9em;">
                        <a n:href="Database:default"><b>{$location}</b> lokalit</a><br />
                        <a n:href="Database:locations"><b>{$obscount}</b> pozorování</a><br />
                        <b>{$sqm}</b> měření<br />
                        <b>{$photos}</b> fotografií<br />
                    </div>
                </div>

            </div>

            <h4> Mapa měření</h4>
            <div class="sidebarmap">
                <a n:href="Map:"><img src="{$basePath}/images/mapa.png" width="100%"/></a>
            </div>



        </div>

        <div class="cistic">
        </div>      
        {/define}

        {block footer}
        <div class="footer">
            ©Skyquality <br />
            <a n:href="Project:">kontakt</a>
        </div>
        {/block}
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{$basePath}/js/jquery.cookie.js"></script>
        <script src="{$basePath}/js/jquery.nette.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/main.js"></script>


    </body>
</html>

